



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
--primary-text-color: #183b56;
---text-color: #577592;
--accent-color: #2294ed;
--accent-color-dark:#1d69a3;
--padding-inline-section: 20px
}
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
body {
    font-family: poppins ,sans-serif;
    color: var(--primary-text-color);
}
.name {
    color: var(--primary-text-color) ;
    transition: 0.2s ease-out;

}
.name:hover {
    color: var(--accent-color);
    cursor: auto;
}
h1 {
    font-size: 3rem;

}
h2 {
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p {
    font-family: roboto ,sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8 rem;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 25px;
}
a {
    text-decoration: none;
    display: inline-block;
}
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}
ul {
    list-style: none;
}
.primary-button {
    color: var(--accent-color);
    border-radius: 10px;
    font-weight: 700;
    padding: 12px 24px;
    box-shadow: 0 0 2px black;
    text-align: center;

}
.primary-button:hover {
background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    color: var(--primary-text-color);
    font-weight: 700;
    box-shadow: 0 0 2px black;
    margin-right: 20px;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover {
    background-color: var(--accent-color);
    color: var(--accent-color-dark);
}

.top-banner {
background-color: #4fb3d4; 
background-image: url(img/img\ 24.jpg);
height: 50px;
padding: 13px;
text-align: center;
color: white;
font-weight: bold;
word-spacing: 7px;
}

.container {
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    max-width: 1180px;
}
banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav {
    justify-content: space-between;
    margin-top: 10px;
    position: relative;
}
.company-logo >img {
    width: 200px;
}
.nav-links {
    flex-basis: 730px;
    
}
.nav-links > ul {
    justify-content: end;
    gap: 45px;
}
.nav-toggle {
    display: none;
}
.nav-toggle >img {
    height: 45px;
    right: 20px;
}

header {
    padding: 50px var(--padding-inline-section);

}
.header-section {
justify-content: center;
gap: 50px;
}
.header-right >img {
    width: 100%;
}
.header-left {
    max-width: 40vw;
    
}
.header-left >h1 {
    margin-top: 20px;
}
.companies-header {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-text-color);
    font-size: 25px;
}
.logo {
    height: 46px;

}
.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 35px;

    justify-content: center;
}
.logos >img {
    height: 50px;
}

.feature-heading {
    margin-top: 55px;
    margin-bottom: 30px;
    justify-content: center;
    text-align: center;
}
.feature-btn {
    justify-content: space-between;
    size: 5px;
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    color: var(--primary-text-color);
    font-weight: 700;
    box-shadow: 0 0 2px black;
    margin-right: 20px;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.feature-btn:hover {
    color: var(--accent-color-dark);
    box-shadow: 2px 2px 2px 2px var(--accent-color-dark);
    border-radius: 15px;
    box-sizing: 15px;
}
.feature-btn >img {
height: 20px;
}
.feature-btn >img :hover {
    background-color:white ;
    
}
.spacer {
    height: 100vh;
}
.features-section {
    padding: 80px var(--padding-inline-section) 0;
    margin-bottom: 20px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 130px;
    
}
.features-header {
    text-align: center;
}
.features-header >h2 {
    margin-bottom: 20px;
}
.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}
.features-card {
    flex-direction: column;
    gap: 10px;
    margin-top: 55px;
    max-width: 30%;
    text-align: center;
}
.features-card >img {
    height: 70px;
    width: 60px;
}
.feature-img >img {
    height: 400px;
}
.big-feature-section {
    padding: 70px var(--padding-inline-section) 0;
}
.big-feature-container {
    gap: 30px;

}
#second-big-feature {
    flex-direction: row-reverse;
}
.feature-description {
    flex-direction: column;
    align-items: flex-start;
}
.feature-description>h2 {
    margin-top: 30px;
}
.feature-description>p {
    margin-top: 30px;
}
.examples-section {
    padding: 80px var(--padding-inline-section);
}
.examples-header {
    text-align: center;
    margin-top: 30px;
}
.example-heading {
    margin-bottom: 20px;
}
.examples-area {
 justify-content: space-between;
 margin-block: 30px;
 flex-wrap: wrap;
}
.examples-card {
    width: 23%;
    position: relative;
    min-height:300px ;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0,0,0,0.8)), url(img/img\ 28.jpg);
    background-size: cover;
}
.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-card:hover {
    box-shadow: 0 0 10px purple;
}
.cta-section-container {
    flex-direction: column;
    gap: 40px;
    color: white;
    text-align: center;
}
.cta-section {
    background-color:#183b54 ;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container {
    color: white;
    margin-top: 20px;
}
.cta-button {
    background-color: white;
}
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}
.sub-footer-container {
    justify-content: center;
    gap: 30px;
    
    flex-wrap: wrap;
    justify-content: center;
}
.header-btn {
    box-shadow: 0 0 2px black;
    border-radius: 10px;
    color: #577592;

}
